<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Tableros - Centro de Control</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Pie de página con fondo del mismo color que el encabezado */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1; /* Hace que el contenido principal ocupe el espacio restante */
        }

        footer {
            background-color: var(--catalina-blue); /* Mismo color que el encabezado */
            color: white; /* Texto en blanco */
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tableros del Centro de Control</h1>
    </header>

    <!-- Navegación entre formularios y tableros -->
    <nav class="nav-links">
        <a href="formularios.html">Ir a los Formularios</a>
        <a href="index.html">Inicio</a>
    </nav>

    <!-- Tableros de Power BI con tamaños aún más grandes en ancho -->
    <main>
        <section class="tableros">
            <h2>Tablero: Bitácora Centro de Control</h2>
            <iframe title="BITACORA CENTRO DE CONTROL V1" width="1800px" height="1000px" src="https://app.powerbi.com/reportEmbed?reportId=7519f132-f766-4e30-a1ae-b74b9a741c23&autoAuth=true&ctid=2ba32a7a-c57f-4ed0-adf2-00f0d95b74ed" frameborder="0" allowfullscreen></iframe>

            <h2>Tablero: Nivel Odorante</h2>
            <iframe title="Nivel Odorante" width="1800px" height="1000px" src="https://app.powerbi.com/reportEmbed?reportId=ed638b1c-7420-4f33-b297-2f0672d2c91e&autoAuth=true&ctid=2ba32a7a-c57f-4ed0-adf2-00f0d95b74ed" frameborder="0" allowfullscreen></iframe>

            <h2>Tablero: Indicador de Continuidad del Servicio</h2>
            <iframe title="Nivel Odorante" width="1800px" height="1000px" src="https://app.powerbi.com/reportEmbed?reportId=effcce79-c7cd-40af-873c-8225b673f04e&autoAuth=true&ctid=2ba32a7a-c57f-4ed0-adf2-00f0d95b74ed" frameborder="0" allowfullscreen></iframe>

            <h2>Tablero: Registros Novedades Tecnicos Caldas</h2>
            <iframe title="Nivel Odorante" width="1800px" height="1000px" src="https://app.powerbi.com/reportEmbed?reportId=ad3e4987-e185-4b14-aa4c-1228183c1b22&autoAuth=true&ctid=2ba32a7a-c57f-4ed0-adf2-00f0d95b74ed" frameborder="0" allowfullscreen></iframe>
        </section>
    </main>
    
    <!-- Pie de página -->
    <footer>
        <p>Centro de Control - © 2024 - 2025</p>
    </footer>
</body>
</html>
